###################################################################################
# Database
###################################################################################
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_NAME=db-name

###################################################################################
# Secret Key
###################################################################################
SECRET_KEY=superlongandsupersecretkeythatnevercanbeguessedbyanyone
